{
  "name": "onyx",
  "version": "0.0.0-private",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": ["widget", "examples/widget", "desktop"],
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260707.2"
  }
}
