{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git commit -m ' *)",
      "Bash(git -C /d/dev/agent/glomi-ai add docs/superpowers/plans/2026-06-12-glomi-i18n-ui-rebrand.md)",
      "Bash(git -C /d/dev/agent/glomi-ai commit -m ' *)",
      "Bash(git -C /d/dev/agent/glomi-ai log --oneline -3)",
      "Bash(git check-ignore *)",
      "Bash(git merge *)",
      "Bash(git fetch *)",
      "Bash(git cherry-pick *)",
      "Bash(git branch *)"
    ]
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true
  }
}
